src/data/vorstellungen.json (before)
{
  "1": {
    "title": "Der Kreuzkasper tut heiraten",
    "content": "",
    "media-folder": "1971-der-kreuzkasper-tut-heiraten",
    "year": "1971",
    "image-count": 3
  },
  "2": {
    "title": "Jetzt geht die Uhr richtig",
    "content": "",
    "media-folder": "1972-jetzt-geht-die-uhr-richtig",
    "year": "1972",
    "image-count": 4
  },
  "3": {
    "title": "Liebe, wie's im Büchl steht",
    "content": "",
    "media-folder": "1973-liebe-wies-im-buechl-steht",
    "year": "1973",
    "image-count": 4
  },
  "4": {
    "title": "Das Gold aus Amerika",
    "content": "",
    "media-folder": "1974-das-gold-aus-amerika",
    "year": "1974",
    "image-count": 2
  },
  "5": {
    "title": "Die Ledigensteuer",
    "content": "",
    "media-folder": "1975-die-ledigensteuer",
    "year": "1975",
    "image-count": 1
  },
  "6": {
    "title": "Die Heirats-Lustigen",
    "content": "",
    "media-folder": "1976-die-heirats-lustigen",
    "year": "1976",
    "image-count": 3
  },
  "7": {
    "title": "Das Muster-Dirndl",
    "content": "",
    "media-folder": "1977-das-muster-dirndl",
    "year": "1977",
    "image-count": 5
  },
  "8": {
    "title": "Seine Majestät, der Dickschaedl",
    "content": "",
    "media-folder": "1978-seine-majestaet-der-dickschaedl",
    "year": "1978",
    "image-count": 7
  },
  "9": {
    "title": "Das Herz am rechten Fleck",
    "content": "",
    "media-folder": "1979-das-herz-am-rechten-fleck",
    "year": "1979",
    "image-count": 7
  },
  "10": {
    "title": "Die heiße Liebeserklärung",
    "content": "",
    "media-folder": "1980-die-heisse-liebeserklaerung",
    "year": "1980",
    "image-count": 2
  },
  "11": {
    "title": "Die Rosskur",
    "content": "",
    "media-folder": "1981-die-rosskur",
    "year": "1981",
    "image-count": 5
  },
  "12": {
    "title": "Die Weiberfeinde",
    "content": "",
    "media-folder": "1982-die-weiberfeinde",
    "year": "1982",
    "image-count": 14
  },
  "13": {
    "title": "Der Gemeinderat auf Urlaubsreise",
    "content": "",
    "media-folder": "1983-der-gemeinderat-auf-urlaubsreise",
    "year": "1983",
    "image-count": 3
  },
  "14": {
    "title": "Eheestand und Wehestand",
    "content": "",
    "media-folder": "1984-eheestand-und-wehestand",
    "year": "1984",
    "image-count": 4
  },
  "15": {
    "title": "Die Wiederspenstige",
    "content": "",
    "media-folder": "1985-die-wiederspenstige",
    "year": "1985",
    "image-count": 2
  },
  "16": {
    "title": "Schwindel in St. Wendelin",
    "content": "",
    "media-folder": "1986-schwindel-in-st-wendelin",
    "year": "1986",
    "image-count": 4
  },
  "17": {
    "title": "A aufglegter Schwindel",
    "content": "",
    "media-folder": "1987-a-aufglegter-schwindel",
    "year": "1987",
    "image-count": 4
  },
  "18": {
    "title": "Liebe und Lechschaden",
    "content": "",
    "media-folder": "1988-liebe-und-lechschaden",
    "year": "1988",
    "image-count": 3
  },
  "19": {
    "title": "Biologisch dynamisch tamisch",
    "content": "",
    "media-folder": "1989-biologisch-dynamisch-tamisch",
    "year": "1989",
    "image-count": 13
  },
  "20": {
    "title": "Aktivurlaub am Bauernhof",
    "content": "",
    "media-folder": "1990-aktivurlaub-am-bauernhof",
    "year": "1990",
    "image-count": 8
  },
  "21": {
    "title": "2 programmierte Schlitzohren",
    "content": "",
    "media-folder": "1991-2-programmierte-schlitzohren",
    "year": "1991",
    "image-count": 5
  },
  "22": {
    "title": "Der Grenz-Brunnen",
    "content": "",
    "media-folder": "1992-der-grenz-brunnen",
    "year": "1992",
    "image-count": 7
  },
  "23": {
    "title": "Jedem die Seine und mir die Meine",
    "content": "",
    "media-folder": "1993-jedem-die-seine-und-mir-die-meine",
    "year": "1993",
    "image-count": 1
  },
  "24": {
    "title": "Liebe auf Italienisch",
    "content": "",
    "media-folder": "1994-liebe-auf-italienisch",
    "year": "1994",
    "image-count": 7
  },
  "25": {
    "title": "Im Doppelhaus geht's wieder rund",
    "content": "",
    "media-folder": "1995-im-doppelhaus-gehts-wieder-rund",
    "year": "1995",
    "image-count": 1
  },
  "26": {
    "title": "Die 3 Eisheiligen",
    "content": "",
    "media-folder": "1996-die-3-eisheiligen",
    "year": "1996",
    "image-count": 1
  },
  "27": {
    "title": "Der Zwillingsbruder",
    "content": "",
    "media-folder": "1997-der-zwillingsbruder",
    "year": "1997",
    "image-count": 4
  },
  "28": {
    "title": "Die unglaubliche Geschichte von den wilden Hormone",
    "content": "",
    "media-folder": "1998-die-unglaubliche-geschichte-von-den-wilden-hormone",
    "year": "1998",
    "image-count": 6
  },
  "29": {
    "title": "Der ledige Bauplatz",
    "content": "",
    "media-folder": "1999-der-ledige-bauplatz",
    "year": "1999",
    "image-count": 7
  },
  "30": {
    "title": "Das verflixte Klassentreffen",
    "content": "",
    "media-folder": "2000-das-verflixte-klassentreffen",
    "year": "2000",
    "image-count": 5
  },
  "31": {
    "title": "Urlaub vom Ehebett",
    "content": "",
    "media-folder": "2002-urlaub-vom-ehebett",
    "year": "2002",
    "image-count": 6
  },
  "32": {
    "title": "Das rosarote Nachthemd",
    "content": "",
    "media-folder": "2003-das-rosarote-nachthemd",
    "year": "2003",
    "image-count": 8
  },
  "33": {
    "title": "Sauna in Oberbayern",
    "content": "",
    "media-folder": "2004-sauna-in-oberbayern",
    "year": "2004",
    "image-count": 9
  },
  "34": {
    "title": "Liebe, Geld und Aktienpapier",
    "content": "",
    "media-folder": "2005-liebe-geld-und-aktienpapier",
    "year": "2005",
    "image-count": 12
  },
  "35": {
    "title": "Engel in der Hölle",
    "content": "",
    "media-folder": "2006-engel-in-der-hoelle",
    "year": "2006",
    "image-count": 15
  },
  "36": {
    "title": "Stamm, alter dringend gesucht",
    "content": "",
    "media-folder": "2007-stamm-alter-dringend-gesucht",
    "year": "2007",
    "image-count": 8
  },
  "37": {
    "title": "Aufstand auf der Schmuckeralm",
    "content": "",
    "media-folder": "2008-aufstand-auf-der-schmuckeralm",
    "year": "2008",
    "image-count": 13
  },
  "38": {
    "title": "Liebe, Laster, Lebenskrise",
    "content": "",
    "media-folder": "2009-liebe-laster-lebenskrise",
    "year": "2009",
    "image-count": 40
  },
  "39": {
    "title": "Psychostress und Leberwurst",
    "content": "",
    "media-folder": "2010-psychostress-und-leberwurst",
    "year": "2010",
    "image-count": 18
  },
  "40": {
    "title": "Ladyknaller",
    "content": "",
    "media-folder": "2011-ladyknaller",
    "year": "2011",
    "image-count": 25
  },
  "41": {
    "title": "Leberkäse und rote Strapse",
    "content": "",
    "media-folder": "2014-leberkaes-und-rote-strapse",
    "year": "2014",
    "image-count": 76
  },
  "42": {
    "title": "Urlaub auf Balkonien",
    "content": "",
    "media-folder": "2015-urlaub-auf-balkonien",
    "year": "2015",
    "image-count": 54
  },
  "43": {
    "title": "Für die Familie kann man nichts",
    "content": "",
    "media-folder": "2016-fuer-die-famylie-kann-man-nichts",
    "year": "2016",
    "image-count": 41
  },
  "44": {
    "title": "Wer schön sein will muss leiden",
    "content": "",
    "media-folder": "2017-wer-schoensein-will-muss-leiden",
    "year": "2017",
    "image-count": 119
  },
  "45": {
    "title": "Neurosige Zeiten",
    "content": "",
    "media-folder": "2019-neurosige-zeiten",
    "year": "2019",
    "image-count": 40
  },
  "46": {
    "title": "Pension Hollywood",
    "content": "",
    "media-folder": "2020-pension-holywood",
    "year": "2020",
    "image-count": 30
  },
  "47": {
    "title": "Schmuckeralm",
    "content": "",
    "media-folder": "2023-schmuckeralm",
    "year": "2023",
    "image-count": 33
  },
  "48": {
    "title": "Döner Durst und Dosenwurst",
    "content": "",
    "media-folder": "2024-doener-durst-und-dosenwurst",
    "year": "2024",
    "image-count": 34
  },
  "49": {
    "title": "Für immer Disco",
    "content": "",
    "media-folder": "2025-fuer-immer-disco",
    "year": "2025",
    "image-count": 29
  }
}

src/data/vorstellungen.json (after)
{
  "1": {
    "title": "Der Kreuzkasper tut heiraten",
    "content": "",
    "media-folder": "1971-der-kreuzkasper-tut-heiraten",
    "year": "1971",
    "image-count": 3
  },
  "2": {
    "title": "Jetzt geht die Uhr richtig",
    "content": "",
    "media-folder": "1972-jetzt-geht-die-uhr-richtig",
    "year": "1972",
    "image-count": 4
  },
  "3": {
    "title": "Liebe, wie's im Büchl steht",
    "content": "",
    "media-folder": "1973-liebe-wies-im-buechl-steht",
    "year": "1973",
    "image-count": 4
  },
  "4": {
    "title": "Das Gold aus Amerika",
    "content": "",
    "media-folder": "1974-das-gold-aus-amerika",
    "year": "1974",
    "image-count": 2
  },
  "5": {
    "title": "Die Ledigensteuer",
    "content": "",
    "media-folder": "1975-die-ledigensteuer",
    "year": "1975",
    "image-count": 1
  },
  "6": {
    "title": "Die Heirats-Lustigen",
    "content": "",
    "media-folder": "1976-die-heirats-lustigen",
    "year": "1976",
    "image-count": 3
  },
  "7": {
    "title": "Das Muster-Dirndl",
    "content": "",
    "media-folder": "1977-das-muster-dirndl",
    "year": "1977",
    "image-count": 5
  },
  "8": {
    "title": "Seine Majestät, der Dickschaedl",
    "content": "",
    "media-folder": "1978-seine-majestaet-der-dickschaedl",
    "year": "1978",
    "image-count": 7
  },
  "9": {
    "title": "Das Herz am rechten Fleck",
    "content": "",
    "media-folder": "1979-das-herz-am-rechten-fleck",
    "year": "1979",
    "image-count": 7
  },
  "10": {
    "title": "Die heiße Liebeserklärung",
    "content": "",
    "media-folder": "1980-die-heisse-liebeserklaerung",
    "year": "1980",
    "image-count": 2
  },
  "11": {
    "title": "Die Rosskur",
    "content": "",
    "media-folder": "1981-die-rosskur",
    "year": "1981",
    "image-count": 5
  },
  "12": {
    "title": "Die Weiberfeinde",
    "content": "",
    "media-folder": "1982-die-weiberfeinde",
    "year": "1982",
    "image-count": 14
  },
  "13": {
    "title": "Der Gemeinderat auf Urlaubsreise",
    "content": "",
    "media-folder": "1983-der-gemeinderat-auf-urlaubsreise",
    "year": "1983",
    "image-count": 3
  },
  "14": {
    "title": "Eheestand und Wehestand",
    "content": "",
    "media-folder": "1984-eheestand-und-wehestand",
    "year": "1984",
    "image-count": 4
  },
  "15": {
    "title": "Die Wiederspenstige",
    "content": "",
    "media-folder": "1985-die-wiederspenstige",
    "year": "1985",
    "image-count": 2
  },
  "16": {
    "title": "Schwindel in St. Wendelin",
    "content": "",
    "media-folder": "1986-schwindel-in-st-wendelin",
    "year": "1986",
    "image-count": 4
  },
  "17": {
    "title": "A aufglegter Schwindel",
    "content": "",
    "media-folder": "1987-a-aufglegter-schwindel",
    "year": "1987",
    "image-count": 4
  },
  "18": {
    "title": "Liebe und Lechschaden",
    "content": "",
    "media-folder": "1988-liebe-und-lechschaden",
    "year": "1988",
    "image-count": 3
  },
  "19": {
    "title": "Biologisch dynamisch tamisch",
    "content": "",
    "media-folder": "1989-biologisch-dynamisch-tamisch",
    "year": "1989",
    "image-count": 13
  },
  "20": {
    "title": "Aktivurlaub am Bauernhof",
    "content": "",
    "media-folder": "1990-aktivurlaub-am-bauernhof",
    "year": "1990",
    "image-count": 8
  },
  "21": {
    "title": "2 programmierte Schlitzohren",
    "content": "",
    "media-folder": "1991-2-programmierte-schlitzohren",
    "year": "1991",
    "image-count": 5
  },
  "22": {
    "title": "Der Grenz-Brunnen",
    "content": "",
    "media-folder": "1992-der-grenz-brunnen",
    "year": "1992",
    "image-count": 7
  },
  "23": {
    "title": "Jedem die Seine und mir die Meine",
    "content": "",
    "media-folder": "1993-jedem-die-seine-und-mir-die-meine",
    "year": "1993",
    "image-count": 1
  },
  "24": {
    "title": "Liebe auf Italienisch",
    "content": "",
    "media-folder": "1994-liebe-auf-italienisch",
    "year": "1994",
    "image-count": 7
  },
  "25": {
    "title": "Im Doppelhaus geht's wieder rund",
    "content": "",
    "media-folder": "1995-im-doppelhaus-gehts-wieder-rund",
    "year": "1995",
    "image-count": 1
  },
  "26": {
    "title": "Die 3 Eisheiligen",
    "content": "",
    "media-folder": "1996-die-3-eisheiligen",
    "year": "1996",
    "image-count": 1
  },
  "27": {
    "title": "Der Zwillingsbruder",
    "content": "",
    "media-folder": "1997-der-zwillingsbruder",
    "year": "1997",
    "image-count": 4
  },
  "28": {
    "title": "Die unglaubliche Geschichte von den wilden Hormone",
    "content": "",
    "media-folder": "1998-die-unglaubliche-geschichte-von-den-wilden-hormone",
    "year": "1998",
    "image-count": 6
  },
  "29": {
    "title": "Der ledige Bauplatz",
    "content": "",
    "media-folder": "1999-der-ledige-bauplatz",
    "year": "1999",
    "image-count": 7
  },
  "30": {
    "title": "Das verflixte Klassentreffen",
    "content": "",
    "media-folder": "2000-das-verflixte-klassentreffen",
    "year": "2000",
    "image-count": 5
  },
  "31": {
    "title": "Urlaub vom Ehebett",
    "content": "",
    "media-folder": "2002-urlaub-vom-ehebett",
    "year": "2002",
    "image-count": 6
  },
  "32": {
    "title": "Das rosarote Nachthemd",
    "content": "",
    "media-folder": "2003-das-rosarote-nachthemd",
    "year": "2003",
    "image-count": 8
  },
  "33": {
    "title": "Sauna in Oberbayern",
    "content": "",
    "media-folder": "2004-sauna-in-oberbayern",
    "year": "2004",
    "image-count": 9
  },
  "34": {
    "title": "Liebe, Geld und Aktienpapier",
    "content": "",
    "media-folder": "2005-liebe-geld-und-aktienpapier",
    "year": "2005",
    "image-count": 12
  },
  "35": {
    "title": "Engel in der Hölle",
    "content": "",
    "media-folder": "2006-engel-in-der-hoelle",
    "year": "2006",
    "image-count": 15
  },
  "36": {
    "title": "Stamm, alter dringend gesucht",
    "content": "",
    "media-folder": "2007-stamm-alter-dringend-gesucht",
    "year": "2007",
    "image-count": 8
  },
  "37": {
    "title": "Aufstand auf der Schmuckeralm",
    "content": "",
    "media-folder": "2008-aufstand-auf-der-schmuckeralm",
    "year": "2008",
    "image-count": 13
  },
  "38": {
    "title": "Liebe, Laster, Lebenskrise",
    "content": "",
    "media-folder": "2009-liebe-laster-lebenskrise",
    "year": "2009",
    "image-count": 40
  },
  "39": {
    "title": "Psychostress und Leberwurst",
    "content": "",
    "media-folder": "2010-psychostress-und-leberwurst",
    "year": "2010",
    "image-count": 18
  },
  "40": {
    "title": "Ladyknaller",
    "content": "",
    "media-folder": "2011-ladyknaller",
    "year": "2011",
    "image-count": 25
  },
  "41": {
    "title": "Leberkäse und rote Strapse",
    "content": "",
    "media-folder": "2014-leberkaes-und-rote-strapse",
    "year": "2014",
    "image-count": 76
  },
  "42": {
    "title": "Urlaub auf Balkonien",
    "content": "",
    "media-folder": "2015-urlaub-auf-balkonien",
    "year": "2015",
    "image-count": 54
  },
  "43": {
    "title": "Für die Familie kann man nichts",
    "content": "",
    "media-folder": "2016-fuer-die-familie-kann-man-nichts",
    "year": "2016",
    "image-count": 41
  },
  "44": {
    "title": "Wer schön sein will muss leiden",
    "content": "",
    "media-folder": "2017-wer-schoen-sein-will-muss-leiden",
    "year": "2017",
    "image-count": 119
  },
  "45": {
    "title": "Neurosige Zeiten",
    "content": "",
    "media-folder": "2019-neurosige-zeiten",
    "year": "2019",
    "image-count": 40
  },
  "46": {
    "title": "Pension Hollywood",
    "content": "",
    "media-folder": "2020-pension-holywood",
    "year": "2020",
    "image-count": 30
  },
  "47": {
    "title": "Schmuckeralm",
    "content": "",
    "media-folder": "2023-schmuckeralm",
    "year": "2023",
    "image-count": 33
  },
  "48": {
    "title": "Döner Durst und Dosenwurst",
    "content": "",
    "media-folder": "2024-doener-durst-und-dosenwurst",
    "year": "2024",
    "image-count": 34
  },
  "49": {
    "title": "Für immer Disco",
    "content": "",
    "media-folder": "2025-fuer-immer-disco",
    "year": "2025",
    "image-count": 29
  }
}

src/data/vorstellungen.json (diff)
@@ -296,14 +296,14 @@
   "43": {
     "title": "Für die Familie kann man nichts",
     "content": "",
-    "media-folder": "2016-fuer-die-famylie-kann-man-nichts",
+    "media-folder": "2016-fuer-die-familie-kann-man-nichts",
     "year": "2016",
     "image-count": 41
   },
   "44": {
     "title": "Wer schön sein will muss leiden",
     "content": "",
-    "media-folder": "2017-wer-schoensein-will-muss-leiden",
+    "media-folder": "2017-wer-schoen-sein-will-muss-leiden",
     "year": "2017",
     "image-count": 119
   },
